{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Get Dependencies",
            "type": "shell",
            "command": "flutter",
            "args": ["pub", "get"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build Web (Release)",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "web", "--release"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK (Release)",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "apk", "--release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Dart: Analyze",
            "type": "shell",
            "command": "flutter",
            "args": ["analyze"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$dart-analyze"]
        },
        {
            "label": "Flutter: Test",
            "type": "shell",
            "command": "flutter",
            "args": ["test"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Runner: Build",
            "type": "shell",
            "command": "dart",
            "args": ["run", "build_runner", "build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Runner: Watch",
            "type": "shell",
            "command": "dart",
            "args": ["run", "build_runner", "watch"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Flutter: Clean",
                "Flutter: Get Dependencies",
                "Build Runner: Build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}